# CodeAnalyzer

./: .gitignore  Readme.md  build.gradle  settings.gradle
documentation/: Approach.md  Requirements.md
src/main/java/com/code/tools/analyzer/: CodeAnalyzer.java
src/main/java/com/code/tools/analyzer/v1/dto/: CodeStatementReport.java  SourceAnalysisReport.java  SourceDetails.java
src/main/java/com/code/tools/analyzer/v1/service/: JavaSyntaxAnalyzer.java  SourceProcessor.java  SyntaxAnalyzer.java
src/main/java/com/code/tools/analyzer/v1/utils/: SourceFileUtil.java
src/test/java/com/code/tools/analyzer/: CodeAnalyzerTest.java
src/test/java/com/code/tools/analyzer/v1/dto/: SourceAnalysisReportTest.java
src/test/java/com/code/tools/analyzer/v1/service/: JavaSyntaxAnalyzerTest.java
src/test/java/com/code/tools/analyzer/v1/util/: SourceFileUtilTest.java
src/test/resources/: Java_EventUtils.java  Java_SpringBootMain.java
